{
  "version": 2,
  "installCommand": "npm install --prefix client && npm install --prefix server",
  "buildCommand": "cd server && npx prisma generate && cd ../client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/src/app.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/src/app.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
